server {

    listen 80;
    server_name 0.0.0.0;
    charset utf-8;

    # static assets
    location  /static {
        alias /app/static;
        expires 3600;
    }

    location / {
        proxy_pass http://website:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
